jshiohaha/newworld/.github/actions/make-version-changes/action.yaml
name: "Make version changes"
description: "Make version changes"
inputs:
  changed-packages:
    description: "Changed packages - in format of <package>/<type>"
    required: true
  versioning:
    description: "Versioning command(s)"
    required: true
  branch:
    description: "Branch to checkout"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      # with:
      #   ref: ${{ inputs.branch }}
    - name: Install cargo-release
      run: cargo install cargo-release
    - name: Make version changes
      uses: actions/github-script@v4
      with:
        script: |
          echo "hello world"

# const script = require('.github/actions/make-version-changes/script.js')
# await script({github, context, core}, ${{ inputs.changed-packages }}, ${{ inputs.versioning }})

jshiohaha/newworld/.github/workflows/pr-comment.yml
- name: Make version changes
  uses: ./.github/actions/make-version-changes
  id: make-version-changes
  with:
    changed-packages: '["newworld/program"]' # ${{ needs.get-changes-scope.outputs.changed-packages }}
    versioning: "patch" # ${{ needs.get-version-scope.outputs.version }}
    branch: ${{ github.event.pull_request.head.ref }}

jshiohaha/newworld/.github/workflows/pr-comment.yml
- name: Make version changes
  uses: ./.github/actions/make-version-changes
  id: make-version-changes
  with:
    changed-packages: '["newworld/program/src/lib.rs"]' # ${{ needs.get-changes-scope.outputs.changed-packages }}
    versioning: "patch" # ${{ needs.get-version-scope.outputs.version }}
    branch: ${{ github.event.pull_request.head.ref }}